{
  "name": "Open Deck",
  "short_name": "OpenDeck",
  "description": "A social drinking game",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Game",
      "url": "/",
      "icons": [
        {
          "src": "/logo.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}